{
  "name": "kostaltomqtt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cherio": "^1.0.0-rc.2",
    "http": "0.0.0",
    "mqtt": "^2.17.0",
    "winston": "^2.4.1"
  }
}
